*{
     margin: 0;
     padding: 0;
     box-sizing:border-box;
     scroll-behavior: smooth;
}
#wrapper{
	overflow-y:auto;
	overflow-x:hidden;
}
.container{
	width: 1200px;
	margin: 0 auto;
}
.navbar{
     display:flex;
     justify-content:space-between;
     align-items:center;
     padding-top:1rem;

}
.logo{
	width: 60px;
}

.logo-container{
	display:flex;
	align-items:center;

}
.logo-text{
	font-size: 30px;
	margin-left: -0.8rem;
	padding-top: 10px;
}
.nav-items{
	display: flex;
	gap: 2rem;
	padding: 0 4rem;
}
.nav-items div{
	font-size: 20px;
	font-weight: 500;
	cursor: pointer;
}
a{
	text-decoration: none;

}
.nav-items div a{
	color: black;
} 
.nav-items div:hover{
	transition: 2s;
	font-weight: bold;
}

.btn-pink{
	height: 3rem;
	width: 9rem;
	background-color:red;
	padding: 0.8rem 2.3rem;
	color: whitesmoke;
	font-size: 20px;
	/*box-shadow: 5px 5px 7px 0px;*/
	position: relative;
	z-index: 1;

}
.btn-pink::before{
	content:"";
	background-color: black;
	position: absolute;
	top: 0;
	left:0;
	right:0;
	bottom:0;
	transform: scaleX(0);
	transform-origin: top;
	transition: all 1s;
	z-index: -1;

}
.btn-pink:hover::before{
	transform: scaleX(1);
}

.icons{
	height: 2rem;
	width: 2rem;
}
.hero-section hero-section-right user-img{
   height: 10px;
   width: 20px;
}
.hero-section{
	position: relative;
	display: flex;
	justify-content:center ;
	align-items: center;
	gap: 5rem;
	margin:4rem auto ;
	padding: 0 1rem;
	padding-bottom:8rem ;
}

.fadded-text{
	user-select:none;
	font-size: 5rem;
	color: darkcyan;
	bottom: -16%;
	left:12%;
	font-weight: bold;
	transition: all 3s;

}
.hero-section-left{
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 2rem;
}
.hero-section-heading{
	font-size:30px ;
	font-weight: 500;
}
.role{
	color: blue;
	font-weight: 800;
}
.hero-section-sub-heading{
	font-size: 45px;
	line-height: 45px;
}
.hero-section-description{
   margin-top: 1rem;
   width: 70%;
   font-weight: 500;
}
.hero-section-right{
	position: relative;
}
.absolute{
	position: absolute;
}
.user-img1{

	height:200px;
	width: 200px;

}
.user-img{
	padding:1rem;
	filter: grayscale(1);
	transition: all 5s;
	animation:scaleImage 5s  linear infinite;
}
.user-img img{
	z-index: -1;
}

@keyframes scaleImage{
	0%{
	transform: scale(1);
     filter: grayscale(50%);
    
	}
	50%{
		transform: scale(1.1);
		filter: grayscale(0);
		box-shadow: 3px 3px 10px darkgrey;
	}
	100%{
        transform: scale:(0.9);
        filter:greyscale(1);

	}

}
/*project-section*/
.project-section{
background-color:lightgrey;
margin:0rem;

display: flex;
flex-direction: column;
align-items: center;
}
.page-header{
	color:darkred;
	font-size: 90px;
	text-align: center;
	padding-top: 30px;
}
.project-container{
	width:100%;
	padding: 3rem 0;
	display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
	 gap:120px;
/*	 border: 3px solid darkred;*/
}
.project-card{
	width:80%;
	height:500px;
	background-image:url(./icons/pj4.png);
	background-size:cover;
	background-repeat: no-repeat;
	position: relative;
	box-shadow: 0px 0px 40px black;
	padding-top:20px;
}
.project-card::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    z-index:0;
    /* transform: scaleX(1); */
  }

  .project-card::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index:1;
  }

  .project-card:hover::before{
    transform:scaleX(1);
    
  }
  .project-number{
  position: absolute;
  font-size:100px;
  font-weight:600;
  color: whitesmoke;
  padding-top:30px ;
  padding-right:30px ;
  padding-left:30px ;
  z-index:10;
  display: none;
  }
  
  .project-card:hover .project-number{
  	display: block;
  }

  .project-number-right{
  	right: -38px;
  	top: -40px;
  }
  .project-number-left{
  	left: -38px;
  	top: -40px;
  }
  .project-content{
  	position: absolute;
  	display: flex;
  	flex-direction: column;
  	color: white;
  	padding:5rem;
  	bottom:20%;
  	z-index:5;
  	gap:1em;
  	transition:all  0.4s;
  }
  .project-content-left{
  	left:40%;
  }
  .project-content-right{
  	left:10%;
  }
.project-heading{
	font-size:50px;
	font-weight:bold;
	line-height:3rem;
}
.project-subheading{
	width: 70%;
	font-size:16px;
	font-style:italic;
}
.btn-grp{
	display: flex;
	gap: 1.9rem;
	align-items: center;
}
.btn-project{
	border: none;
	font-size: 0.8rem;
}
.icon{
	cursor: pointer;
	color: white;
	font-size: 25px;
	transition:all 0.4s ;
}
.icon:hover{
	color:darkred;
}
.project-content:hover{
	transform: scale(1.1);
}
.project-card:hover .project-content{
	transform: scale(1.1);
}


#project1{
        background-image:url(./icons/pj3.jpg) ;
}

#project2{
	margin-left: 140px;
        background-image:url(./icons/pj2.jpg) ;
}

#project3{
        background-image:url(./icons/pj1.jpg) ;
}

#project4{
	margin-left: 140px;
        background-image:url(./icons/pj4.png) ;
}
/*skills container*/
.skills-container{
	position: relative;
	display: flex;
	padding: 5rem;
	margin:5rem auto;
	gap: 10px;
}
.skill-container-left{
	width:50%;
	display:flex;
	flex-direction:column;
}

.skills-logo{
	width: 10%;
	transition:all 0.5s ;
}
.skills-logo:hover{
	transform: scale(1.2);
}
.skill-heading{
	font-size:50px;
	font-style: bold;
	color:orangered;
	 line-height: 50px;
}
.caps{
	padding-top: 2%;
	font-size:80px;
}
.skill-subHeading{
	margin-top: 1rem;
	width:85%;
	text-align:justify;
}

.skill-container-right{
	width:50%;
	display:flex;
	flex-wrap:wrap;
	gap: 2rem;
	justify-content:center;
	border: 3px solid black;
	padding:2%;

}
.skill-fade-text{
	font-size:5rem;
	font-style: bold;
	width: 100%;
	color:grey;

	padding-top:5%;
	padding-left:30% ;
	user-select:none;
	overflow-y:hidden;
	overflow-X:auto;
}

/*form-section*/
.contactus-form-container{
	/*width: 100%;
	height: 100%;*/
	margin: 0 auto;
	background-color:yellow;
	overflow-x:auto ;
}

.contactus-heading{
	font-size: 3rem;
	color: red;
	padding-top:2rem;
	padding-left:30rem;
}
.contactus-sub-heading{
	font-size:1.5rem;
	color: black;
	text-transform: capitalize;
	padding-left:23rem;
}
.contactus-form-container{
   margin: 15px;
/*   display: flex;*/
   align-items: center;
   justify-content: center;
   padding-left:2px ;
   background-color: dimgrey;
   overflow-y: auto;

}
.form{
	display: flex;
	flex-direction: column;
	gap: 30%;
	width: 80%;
	padding-left:20% ;
}
.formfield-container{
	width: 100%;

}
.formfield{
	width:100%;
	height:22px;
	padding:0 2rem;
	font-size:18px;
	border-radius:5px;
	box-shadow: 2px 2px 10px black;
	font-weight: 500;
	border: none;
	margin-top: 20px;
	
}
.formfield-textarea{
	height: auto;
	
	padding-top: 1rem;
}
#submit-btn{
	border: none;
	font-size: 0.9rem;
 display: flex;
 gap: 2px;
 margin-top: 2%;
 margin-left: 40%;
 width: 20%;
	
}
#submit-btn:hover{
	scale:0.9;
}
.submit-icon{
	padding: 0 1 rem;
	font-size: 1.5rem;
}


/*footer*/

footer{
  border-radius: 5px;	
}
.footer-wrapper{
 display: flex;
 gap: 3rem;
 padding-top: 4%;

 background-color: darkslateblue;
 font-weight: bold;
 
}
.footer-faded-text{
	margin-left: 1%;
	color: whitesmoke;
	user-select: none;
	font-size: 3rem;
}
.link-wrapper{
	display: flex;
	gap: 1rem;
  margin-left:16%;
	font-size: 25px;
}
.link-wrapper div a{
	color:black;
	text-decoration: none;
	transition: all 0.6s;
}
.link-wrapper div a:hover{
	color:red;
}
.icon-wrapper{
	display: flex;
	gap: 1rem;
	margin-left: 18%;
}
